spring.datasource.url=jdbc:h2:mem:test
jpa.hibernate.ddl-auto = create
jpa.generate-ddl = true
jpa.show-sql = true
userServiceUrl=https://9bsfa9letd.execute-api.us-east-2.amazonaws.com/api/cart/checkout?buyerId=
productServiceUrl=https://lb08l3qp11.execute-api.us-east-2.amazonaws.com/api/products/