spring.datasource.url=jdbc:mysql://orderdb.cecc6stxvuze.us-east-2.rds.amazonaws.com:3306/orderManagement
spring.datasource.username=admin
spring.datasource.password=Admin123
spring.jpa.hibernate.ddl-auto: create
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
server.port=7500
userServiceUrl=http://vfpmys-37:8080/api/cart/checkout?buyerId=
productServiceUrl=http://vfpmys-56:8080/api/products/